txtBoxSource = //input[@id='txtOrigin']
txtBoxDestination= //input[@id='txtDestination']
sourceSelect = (//*[text()='Cameron Highlands'])[1]
destinationSelect = (//*[text()='Kuala Lumpur'])[1]
calendarBtn = //input[contains(@id,'txtDepartDate')]//parent::div//*[@class='fa fa-calendar']
departureDateBox = //input[contains(@id,'txtDepartDate')]
calendarBtnNext = //span[text()='Next']
calendarDateSelect = //a[text()='20']
btnBookNow = //input[contains(@id,'btnBusSearchNew')]
busListTable = (//*[@id='divDesktopView']//div[@class='tab-content'])[1]
busSelect = //tr[@class='bustr1']//*[contains(@class,'selectseatbutton')]
busSeatSelectionModal = //table[@class='businnertable']
availableSeats = //div[@class='seat_available']
numberOfSeatSelected = //span[@class='seat_qty']
btnProceed = //*[@class='seatproceed']
txtBoxName = //input[contains(@id,'txtName')]
txtBoxMobile = //input[contains(@id,'txtPhone')]
txtBoxEmail = //input[@id='ContentPlaceHolder1_txtEmail']
txtBoxConfirmEmail = //input[@id='ContentPlaceHolder1_txtEmail1']
btnProceedToCheckOut = //input[@id='ContentPlaceHolder1_btnProceedPayment']